{
  "name": "Yubikiri",
  "short_name": "Yubikiri",
  "description": "Record personal agreements as evidence with timestamps and metadata.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/yubikiri-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
